var _user$project$Axis$customInterval = _user$project$Internal_Numbers$customInterval;
var _user$project$Axis$defaultInterval = _user$project$Internal_Numbers$defaultInterval;
var _user$project$Axis$defaultLine = F2(
	function (attributes, limits) {
		return {
			attributes: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$style('pointer-events: none;'),
				_1: attributes
			},
			start: limits.min,
			end: limits.max
		};
	});
var _user$project$Axis$defaultLabel = function (position) {
	return A2(
		_elm_lang$svg$Svg$text_,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$svg$Svg$tspan,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$svg$Svg$text(
						_elm_lang$core$Basics$toString(position)),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		});
};
var _user$project$Axis$defaultTick = {
	length: 5,
	attributes: {
		ctor: '::',
		_0: _elm_lang$svg$Svg_Attributes$stroke('#0f0f0f'),
		_1: {ctor: '[]'}
	}
};
var _user$project$Axis$defaultMark = function (position) {
	return {
		position: position,
		tick: _elm_lang$core$Maybe$Just(_user$project$Axis$defaultTick),
		label: _elm_lang$core$Maybe$Just(
			_user$project$Axis$defaultLabel(position))
	};
};
var _user$project$Axis$towardsZero = function (_p0) {
	var _p1 = _p0;
	return A3(_elm_lang$core$Basics$clamp, 0, _p1.min, _p1.max);
};
var _user$project$Axis$Axis = F2(
	function (a, b) {
		return {variable: a, look: b};
	});
var _user$project$Axis$Look = F4(
	function (a, b, c, d) {
		return {position: a, line: b, marks: c, direction: d};
	});
var _user$project$Axis$Mark = F3(
	function (a, b, c) {
		return {label: a, tick: b, position: c};
	});
var _user$project$Axis$Line = F3(
	function (a, b, c) {
		return {attributes: a, start: b, end: c};
	});
var _user$project$Axis$Tick = F2(
	function (a, b) {
		return {attributes: a, length: b};
	});
var _user$project$Axis$Positive = {ctor: 'Positive'};
var _user$project$Axis$Negative = {ctor: 'Negative'};
var _user$project$Axis$defaultAxis = function (variable) {
	return {
		variable: variable,
		look: {
			position: _user$project$Axis$towardsZero,
			line: _elm_lang$core$Maybe$Just(
				_user$project$Axis$defaultLine(
					{ctor: '[]'})),
			marks: function (_p2) {
				return A2(
					_elm_lang$core$List$map,
					_user$project$Axis$defaultMark,
					_user$project$Axis$defaultInterval(_p2));
			},
			direction: _user$project$Axis$Negative
		}
	};
};
