var _user$project$Bars_TrendLine$toSource = F2(
	function (orientation, source) {
		var _p0 = source;
		if (_p0.ctor === 'Equation') {
			var _p2 = _p0._0;
			var _p1 = orientation;
			if (_p1.ctor === 'X') {
				return A3(
					_user$project$Internal_TrendLine$Equation,
					function (_) {
						return _.x;
					},
					1,
					_p2);
			} else {
				return A3(
					_user$project$Internal_TrendLine$Equation,
					function (_) {
						return _.y;
					},
					1,
					_p2);
			}
		} else {
			return _user$project$Internal_TrendLine$Points(
				A2(
					_elm_lang$core$List$indexedMap,
					function (i) {
						return _user$project$Plot_Coordinate$Point(
							_elm_lang$core$Basics$toFloat(i) + 1);
					},
					_p0._0));
		}
	});
var _user$project$Bars_TrendLine$full = _user$project$Internal_TrendLine$Full;
var _user$project$Bars_TrendLine$dashed = _user$project$Internal_TrendLine$Dashed;
var _user$project$Bars_TrendLine$TrendLine = function (a) {
	return {ctor: 'TrendLine', _0: a};
};
var _user$project$Bars_TrendLine$trendline = F5(
	function (pattern, color, width, attributes, source) {
		return _user$project$Bars_TrendLine$TrendLine(
			function (orientation) {
				return A5(
					_user$project$Internal_TrendLine$TrendLineConfig,
					pattern,
					color,
					width,
					attributes,
					A2(_user$project$Bars_TrendLine$toSource, orientation, source));
			});
	});
var _user$project$Bars_TrendLine$Values = function (a) {
	return {ctor: 'Values', _0: a};
};
var _user$project$Bars_TrendLine$values = _user$project$Bars_TrendLine$Values;
var _user$project$Bars_TrendLine$Equation = function (a) {
	return {ctor: 'Equation', _0: a};
};
var _user$project$Bars_TrendLine$equation = _user$project$Bars_TrendLine$Equation;
