var _user$project$Example$Data = F2(
	function (a, b) {
		return {magnesium: a, heartattacks: b};
	});
var _user$project$Example$data = {
	ctor: '::',
	_0: A2(_user$project$Example$Data, 1, 4),
	_1: {
		ctor: '::',
		_0: A2(_user$project$Example$Data, 5, 7),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Example$Data, 3, 6),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Example$Data, 9, 3),
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Example$data2 = {
	ctor: '::',
	_0: A2(_user$project$Example$Data, 2, 2),
	_1: {
		ctor: '::',
		_0: A2(_user$project$Example$Data, 3, 4),
		_1: {
			ctor: '::',
			_0: A2(_user$project$Example$Data, 4, 6),
			_1: {
				ctor: '::',
				_0: A2(_user$project$Example$Data, 5, 8),
				_1: {ctor: '[]'}
			}
		}
	}
};
var _user$project$Example$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	A2(
		_user$project$Svg_Scatter$view,
		{
			frame: A2(
				_user$project$Svg_Coordinate$Frame,
				A4(_user$project$Svg_Coordinate$Margin, 20, 20, 20, 20),
				A2(_user$project$Svg_Coordinate$Size, 300, 300)),
			x: _user$project$Svg_Axis$defaultAxis(
				function (_) {
					return _.magnesium;
				}),
			y: _user$project$Svg_Axis$defaultAxis(
				function (_) {
					return _.heartattacks;
				})
		},
		{
			ctor: '::',
			_0: A2(
				_user$project$Svg_Scatter$scatter,
				{color: 'blue', shape: _user$project$Svg_Scatter$Circle, radius: 7},
				_user$project$Example$data),
			_1: {
				ctor: '::',
				_0: A2(
					_user$project$Svg_Scatter$scatter,
					{color: 'green', shape: _user$project$Svg_Scatter$Circle, radius: 2},
					_user$project$Example$data2),
				_1: {ctor: '[]'}
			}
		}));
