var _user$project$Internal_Coordinate$maximum = function (toValue) {
	return function (_p0) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			1,
			_elm_lang$core$List$maximum(
				A2(_elm_lang$core$List$map, toValue, _p0)));
	};
};
var _user$project$Internal_Coordinate$minimum = function (toValue) {
	return function (_p1) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			0,
			_elm_lang$core$List$minimum(
				A2(_elm_lang$core$List$map, toValue, _p1)));
	};
};
var _user$project$Internal_Coordinate$minimumOrZero = function (toValue) {
	return function (_p2) {
		return A2(
			_elm_lang$core$Basics$min,
			0,
			A2(_user$project$Internal_Coordinate$minimum, toValue, _p2));
	};
};
var _user$project$Internal_Coordinate$limits = F2(
	function (toValue, data) {
		return {
			min: A2(_user$project$Internal_Coordinate$minimum, toValue, data),
			max: A2(_user$project$Internal_Coordinate$maximum, toValue, data)
		};
	});
