var _user$project$Internal_TrendLine$view = F2(
	function (system, config) {
		var attributes = {
			ctor: '::',
			_0: _elm_lang$svg$Svg_Attributes$class('interpolation'),
			_1: {
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$stroke(config.color),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$strokeWidth(
						_elm_lang$core$Basics$toString(config.width)),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$fill('transparent'),
						_1: {ctor: '[]'}
					}
				}
			}
		};
		var interpolationCommands = _user$project$Internal_Interpolation$linear(config.points);
		var commands = function () {
			var _p0 = config.points;
			if (_p0.ctor === '::') {
				return {
					ctor: '::',
					_0: _user$project$Internal_Path$Move(_p0._0),
					_1: interpolationCommands
				};
			} else {
				return {ctor: '[]'};
			}
		}();
		return A3(_user$project$Internal_Path$view, system, attributes, commands);
	});
var _user$project$Internal_TrendLine$TrendLineConfig = F5(
	function (a, b, c, d, e) {
		return {pattern: a, color: b, width: c, attributes: d, points: e};
	});
var _user$project$Internal_TrendLine$Full = {ctor: 'Full'};
var _user$project$Internal_TrendLine$Dashed = {ctor: 'Dashed'};
