var _user$project$Plot_Color$black = 'black';
var _user$project$Plot_Color$transparent = 'transparent';
var _user$project$Plot_Color$gray = '#a3a3a3';
var _user$project$Plot_Color$orange = '#ffcc91';
var _user$project$Plot_Color$green = '#a5e6a0';
var _user$project$Plot_Color$blue = '#aec9ff';
var _user$project$Plot_Color$pink = '#ff9edf';
var _user$project$Plot_Color$defaults = {
	ctor: '::',
	_0: _user$project$Plot_Color$pink,
	_1: {
		ctor: '::',
		_0: _user$project$Plot_Color$blue,
		_1: {
			ctor: '::',
			_0: _user$project$Plot_Color$orange,
			_1: {
				ctor: '::',
				_0: _user$project$Plot_Color$green,
				_1: {ctor: '[]'}
			}
		}
	}
};
