var _user$project$Plot_TrendLine$values = _user$project$Internal_TrendLine$Values;
var _user$project$Plot_TrendLine$equation = _user$project$Internal_TrendLine$Equation;
var _user$project$Plot_TrendLine$full = _user$project$Internal_TrendLine$Full;
var _user$project$Plot_TrendLine$dashed = _user$project$Internal_TrendLine$Dashed;
var _user$project$Plot_TrendLine$TrendLine = function (a) {
	return {ctor: 'TrendLine', _0: a};
};
var _user$project$Plot_TrendLine$trendline = F5(
	function (pattern, color, width, attributes, source) {
		return _user$project$Plot_TrendLine$TrendLine(
			A5(_user$project$Internal_TrendLine$TrendLineConfig, pattern, color, width, attributes, source));
	});
