var _user$project$Svg_Internal_Utils$transform = function (transformers) {
	return _elm_lang$svg$Svg_Attributes$transform(
		A2(_elm_lang$core$String$join, ', ', transformers));
};
var _user$project$Svg_Internal_Utils$translateWithOffset = F4(
	function (system, _p0, offsetX, offsetY) {
		var _p1 = _p0;
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'translate(',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(
					A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$X, system, _p1.x) + offsetX),
				A2(
					_elm_lang$core$Basics_ops['++'],
					', ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(
							A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$Y, system, _p1.y) + offsetY),
						')'))));
	});
var _user$project$Svg_Internal_Utils$placeWithOffset = F4(
	function (system, point, offsetX, offsetY) {
		return _user$project$Svg_Internal_Utils$transform(
			{
				ctor: '::',
				_0: A4(_user$project$Svg_Internal_Utils$translateWithOffset, system, point, offsetX, offsetY),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Svg_Internal_Utils$translate = F2(
	function (system, _p2) {
		var _p3 = _p2;
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'translate(',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(
					A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$X, system, _p3.x)),
				A2(
					_elm_lang$core$Basics_ops['++'],
					', ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(
							A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$Y, system, _p3.y)),
						')'))));
	});
var _user$project$Svg_Internal_Utils$place = F2(
	function (system, point) {
		return _user$project$Svg_Internal_Utils$transform(
			{
				ctor: '::',
				_0: A2(_user$project$Svg_Internal_Utils$translate, system, point),
				_1: {ctor: '[]'}
			});
	});
var _user$project$Svg_Internal_Utils$withFirst = F2(
	function (stuff, process) {
		var _p4 = stuff;
		if (_p4.ctor === '::') {
			return _elm_lang$core$Maybe$Just(
				A2(process, _p4._0, _p4._1));
		} else {
			return _elm_lang$core$Maybe$Nothing;
		}
	});
var _user$project$Svg_Internal_Utils$nonEmptyList = function (list) {
	return _elm_lang$core$List$isEmpty(list) ? _elm_lang$core$Maybe$Nothing : _elm_lang$core$Maybe$Just(list);
};
var _user$project$Svg_Internal_Utils$viewMaybeHtml = F2(
	function (a, view) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			_elm_lang$html$Html$text(''),
			A2(_elm_lang$core$Maybe$map, view, a));
	});
var _user$project$Svg_Internal_Utils$viewMaybe = F2(
	function (a, view) {
		return A2(
			_elm_lang$core$Maybe$withDefault,
			_elm_lang$svg$Svg$text(''),
			A2(_elm_lang$core$Maybe$map, view, a));
	});
var _user$project$Svg_Internal_Utils$concat = F3(
	function (first, second, third) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			first,
			A2(_elm_lang$core$Basics_ops['++'], second, third));
	});
