var _user$project$Svg_Junk$withHint = F2(
	function (_p0, toLayers) {
		var _p1 = _p0;
		return _user$project$Svg_Internal_Junk$Junk(
			F2(
				function (points, system) {
					var hint = A2(_p1._0, points, system);
					return A2(toLayers, system, hint);
				}));
	});
var _user$project$Svg_Junk$withoutHint = function (toLayers) {
	return _user$project$Svg_Internal_Junk$Junk(
		function (_p2) {
			return toLayers;
		});
};
var _user$project$Svg_Junk$Layers = F3(
	function (a, b, c) {
		return {below: a, above: b, html: c};
	});
var _user$project$Svg_Junk$none = _user$project$Svg_Junk$withoutHint(
	function (_p3) {
		return A3(
			_user$project$Svg_Junk$Layers,
			{ctor: '[]'},
			{ctor: '[]'},
			{ctor: '[]'});
	});
var _user$project$Svg_Junk$Searcher = function (a) {
	return {ctor: 'Searcher', _0: a};
};
