var _user$project$Svg_Internal_Primitives$darkGrey = '#0f0f0f';
var _user$project$Svg_Internal_Primitives$yTick = F5(
	function (system, width, userAttributes, x, y) {
		var attributes = A3(
			_user$project$Svg_Internal_Utils$concat,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$class('tick'),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$stroke(_user$project$Svg_Internal_Primitives$darkGrey),
					_1: {ctor: '[]'}
				}
			},
			userAttributes,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$x1(
					_elm_lang$core$Basics$toString(
						A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$X, system, x))),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x2(
						_elm_lang$core$Basics$toString(
							A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$X, system, x) - _elm_lang$core$Basics$toFloat(width))),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1(
							_elm_lang$core$Basics$toString(
								A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$Y, system, y))),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y2(
								_elm_lang$core$Basics$toString(
									A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$Y, system, y))),
							_1: {ctor: '[]'}
						}
					}
				}
			});
		return A2(
			_elm_lang$svg$Svg$line,
			attributes,
			{ctor: '[]'});
	});
var _user$project$Svg_Internal_Primitives$yTicks = F5(
	function (system, width, userAttributes, x, ys) {
		return A2(
			_elm_lang$svg$Svg$g,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$class('y-ticks'),
				_1: {ctor: '[]'}
			},
			A2(
				_elm_lang$core$List$map,
				A4(_user$project$Svg_Internal_Primitives$yTick, system, width, userAttributes, x),
				ys));
	});
var _user$project$Svg_Internal_Primitives$xTick = F5(
	function (system, height, userAttributes, y, x) {
		var attributes = A3(
			_user$project$Svg_Internal_Utils$concat,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$stroke(_user$project$Svg_Internal_Primitives$darkGrey),
				_1: {ctor: '[]'}
			},
			userAttributes,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$x1(
					_elm_lang$core$Basics$toString(
						A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$X, system, x))),
				_1: {
					ctor: '::',
					_0: _elm_lang$svg$Svg_Attributes$x2(
						_elm_lang$core$Basics$toString(
							A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$X, system, x))),
					_1: {
						ctor: '::',
						_0: _elm_lang$svg$Svg_Attributes$y1(
							_elm_lang$core$Basics$toString(
								A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$Y, system, y))),
						_1: {
							ctor: '::',
							_0: _elm_lang$svg$Svg_Attributes$y2(
								_elm_lang$core$Basics$toString(
									A3(_user$project$Svg_Coordinate$toSVG, _user$project$Svg_Coordinate$Y, system, y) + _elm_lang$core$Basics$toFloat(height))),
							_1: {ctor: '[]'}
						}
					}
				}
			});
		return A2(
			_elm_lang$svg$Svg$line,
			attributes,
			{ctor: '[]'});
	});
var _user$project$Svg_Internal_Primitives$xTicks = F5(
	function (system, height, userAttributes, y, xs) {
		return A2(
			_elm_lang$svg$Svg$g,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$class('x-ticks'),
				_1: {ctor: '[]'}
			},
			A2(
				_elm_lang$core$List$map,
				A4(_user$project$Svg_Internal_Primitives$xTick, system, height, userAttributes, y),
				xs));
	});
var _user$project$Svg_Internal_Primitives$vertical = F5(
	function (system, userAttributes, x, y1, y2) {
		var attributes = A3(
			_user$project$Svg_Internal_Utils$concat,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$stroke(_user$project$Svg_Internal_Primitives$darkGrey),
				_1: {ctor: '[]'}
			},
			userAttributes,
			{ctor: '[]'});
		return A3(
			_user$project$Svg_Internal_Path$view,
			system,
			attributes,
			{
				ctor: '::',
				_0: _user$project$Svg_Internal_Path$Move(
					{x: x, y: y1}),
				_1: {
					ctor: '::',
					_0: _user$project$Svg_Internal_Path$Line(
						{x: x, y: y1}),
					_1: {
						ctor: '::',
						_0: _user$project$Svg_Internal_Path$Line(
							{x: x, y: y2}),
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$Svg_Internal_Primitives$horizontal = F5(
	function (system, userAttributes, y, x1, x2) {
		var attributes = A3(
			_user$project$Svg_Internal_Utils$concat,
			{
				ctor: '::',
				_0: _elm_lang$svg$Svg_Attributes$stroke(_user$project$Svg_Internal_Primitives$darkGrey),
				_1: {ctor: '[]'}
			},
			userAttributes,
			{ctor: '[]'});
		return A3(
			_user$project$Svg_Internal_Path$view,
			system,
			attributes,
			{
				ctor: '::',
				_0: _user$project$Svg_Internal_Path$Move(
					{x: x1, y: y}),
				_1: {
					ctor: '::',
					_0: _user$project$Svg_Internal_Path$Line(
						{x: x1, y: y}),
					_1: {
						ctor: '::',
						_0: _user$project$Svg_Internal_Path$Line(
							{x: x2, y: y}),
						_1: {ctor: '[]'}
					}
				}
			});
	});
