var _user$project$TufteExamples$outline = _user$project$Plot_Dot$Outline(
	{color: _user$project$Plot_Color$black, width: 1});
var _user$project$TufteExamples$empty = A4(
	_user$project$Plot_Dot$Config,
	_user$project$Plot_Dot$Circle(_user$project$TufteExamples$outline),
	{ctor: '[]'},
	3,
	_user$project$Plot_Color$transparent);
var _user$project$TufteExamples$full = A4(
	_user$project$Plot_Dot$Config,
	_user$project$Plot_Dot$Circle(_user$project$Plot_Dot$NoOutline),
	{ctor: '[]'},
	3,
	_user$project$Plot_Color$black);
var _user$project$TufteExamples$Data = F2(
	function (a, b) {
		return {x: a, y: b};
	});
var _user$project$TufteExamples$data1 = {
	ctor: '::',
	_0: A2(_user$project$TufteExamples$Data, 1, 3),
	_1: {
		ctor: '::',
		_0: A2(_user$project$TufteExamples$Data, 2, 4),
		_1: {
			ctor: '::',
			_0: A2(_user$project$TufteExamples$Data, 2.4, 4.5),
			_1: {
				ctor: '::',
				_0: A2(_user$project$TufteExamples$Data, 3, 5),
				_1: {
					ctor: '::',
					_0: A2(_user$project$TufteExamples$Data, 3.5, 4.3),
					_1: {
						ctor: '::',
						_0: A2(_user$project$TufteExamples$Data, 4, 4.5),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _user$project$TufteExamples$data2 = {
	ctor: '::',
	_0: A2(_user$project$TufteExamples$Data, 4, 5),
	_1: {
		ctor: '::',
		_0: A2(_user$project$TufteExamples$Data, 5, 5.7),
		_1: {
			ctor: '::',
			_0: A2(_user$project$TufteExamples$Data, 5.5, 5.2),
			_1: {
				ctor: '::',
				_0: A2(_user$project$TufteExamples$Data, 6, 6),
				_1: {
					ctor: '::',
					_0: A2(_user$project$TufteExamples$Data, 6.5, 5.8),
					_1: {
						ctor: '::',
						_0: A2(_user$project$TufteExamples$Data, 7, 5.2),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	}
};
var _user$project$TufteExamples$viewScatter = A2(
	_user$project$Scatter$viewCustom,
	{
		container: _user$project$Plot_Container$default,
		junk: _user$project$Plot_Junk$none,
		x: A2(
			_user$project$Scatter$Axis,
			_elm_lang$core$Native_Utils.update(
				_user$project$Plot_Axis$defaultLook,
				{offset: 20}),
			function (_) {
				return _.x;
			}),
		y: A2(
			_user$project$Scatter$Axis,
			_elm_lang$core$Native_Utils.update(
				_user$project$Plot_Axis$defaultLook,
				{offset: 20}),
			function (_) {
				return _.y;
			})
	},
	{
		ctor: '::',
		_0: A3(
			_user$project$Scatter$groupCustom,
			_user$project$TufteExamples$full,
			_user$project$Scatter$trend(
				_elm_lang$core$Native_Utils.update(
					_user$project$Scatter$defaultTrendConfig,
					{space: 0})),
			_user$project$TufteExamples$data1),
		_1: {
			ctor: '::',
			_0: A3(
				_user$project$Scatter$groupCustom,
				_user$project$TufteExamples$empty,
				_user$project$Scatter$trend(_user$project$Scatter$defaultTrendConfig),
				_user$project$TufteExamples$data2),
			_1: {ctor: '[]'}
		}
	});
var _user$project$TufteExamples$view = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'font-family', _1: 'monospace'},
				_1: {ctor: '[]'}
			}),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: _user$project$TufteExamples$viewScatter,
		_1: {ctor: '[]'}
	});
var _user$project$TufteExamples$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(_user$project$TufteExamples$view);
var _user$project$TufteExamples$data3 = {
	ctor: '::',
	_0: A2(_user$project$TufteExamples$Data, 2, 5),
	_1: {
		ctor: '::',
		_0: A2(_user$project$TufteExamples$Data, 3, 2),
		_1: {
			ctor: '::',
			_0: A2(_user$project$TufteExamples$Data, 4, 8),
			_1: {
				ctor: '::',
				_0: A2(_user$project$TufteExamples$Data, 5, 4),
				_1: {ctor: '[]'}
			}
		}
	}
};
